# GarageApp

./: GarageApp.sln  index.html
Equipment/: equip-data.json
GarageApp.Api/: GarageApp.Api.csproj  GarageApp.Api.http  Program.cs  appsettings.json
GarageApp.Api/Persistence/: GarageAppContext.cs
GarageApp.Api/Persistence/Entities/: BrandTrac.cs  Garage.cs  GarageView.cs  ModelTrac.cs  Refueling.cs  Site.cs  Tguser.cs
GarageApp.Api/Properties/: launchSettings.json
GarageApp.Client/: App.razor  GarageApp.Client.csproj  Program.cs  _Imports.razor
GarageApp.Client/Features/Auth/: Login.razor
GarageApp.Client/Features/Home/: EquipCard.razor  EquipDetails.razor  EquipSearch.razor  Equipment.cs  HomePage.razor  SearchFilter.razor  SearchPage.razor  ViewSwitcher.razor
GarageApp.Client/Features/Layout/: Header.razor  MainLayout.razor  MainMenu.razor
GarageApp.Client/Features/ManageEquipment/: AddEquipmentPage.razor  FormSection.razor  _Imports.razor
GarageApp.Client/Features/ManageEquipment/AddEquipment/: AddBrandTrackPage.razor  AddEquipmentPage.razor  AddEventPage.razor  AddGaragePage.razor  AddInshurancePage.razor  AddInspectionPage.razor  AddModelTrackPage.razor  AddSitePage.razor  AddTachoActionPage.razor
GarageApp.Client/Features/ManageEquipment/Shared/: BrandTrackForm.razor  EquipmentForm.razor  EventForm.razor  FormSection.razor  GarageForm.razor  InshuranceForm.razor  InspectionForm.razor  ModelTrackForm.razor  SiteForm.razor  TachoActionForm.razor
GarageApp.Client/Properties/: launchSettings.json
GarageApp.Client/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
GarageApp.Client/Services/: AuthService.cs  DatabaseService.cs  StorageService.cs
GarageApp.Client/wwwroot/: index.html
GarageApp.Client/wwwroot/Equipment/: equip-data.json
GarageApp.Shared/: GarageApp.Shared.csproj
_framework/: GarageApp.Client.wasm  GarageApp.Client.wasm.br  GarageApp.Shared.wasm  GarageApp.Shared.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  (+86 more)
(+19 files in other folders)
